<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mjo-vZ-tWZ" customClass="testView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gk-MK-ZhF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-zt-07c">
                            <rect key="frame" x="20" y="227" width="335" height="172"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2a-fj-hhS">
                                    <rect key="frame" x="146" y="25" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="你是谁" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-Y7-3cg">
                                    <rect key="frame" x="30" y="60" width="275" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="我是王旭东" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-hr-KLk">
                                    <rect key="frame" x="30" y="96" width="275" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ir-1e-ucb">
                                    <rect key="frame" x="144" y="132" width="46" height="30"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="U2x-hr-KLk" firstAttribute="top" secondItem="uVH-Y7-3cg" secondAttribute="bottom" constant="15" id="35b-rf-Qbb"/>
                                <constraint firstItem="uVH-Y7-3cg" firstAttribute="top" secondItem="P2a-fj-hhS" secondAttribute="bottom" constant="15" id="ELr-XC-bL3"/>
                                <constraint firstAttribute="centerX" secondItem="P2a-fj-hhS" secondAttribute="centerX" id="Fgj-7q-MpM"/>
                                <constraint firstItem="8Ir-1e-ucb" firstAttribute="top" secondItem="U2x-hr-KLk" secondAttribute="bottom" constant="15" id="Prt-FY-93E"/>
                                <constraint firstAttribute="trailing" secondItem="U2x-hr-KLk" secondAttribute="trailing" constant="30" id="PuA-0A-RX1"/>
                                <constraint firstItem="U2x-hr-KLk" firstAttribute="leading" secondItem="EiC-zt-07c" secondAttribute="leading" constant="30" id="Qqo-3o-LIZ"/>
                                <constraint firstAttribute="centerX" secondItem="uVH-Y7-3cg" secondAttribute="centerX" id="Ryz-Gl-sTT"/>
                                <constraint firstAttribute="centerX" secondItem="U2x-hr-KLk" secondAttribute="centerX" id="Wz5-Ky-VB6"/>
                                <constraint firstAttribute="bottom" secondItem="8Ir-1e-ucb" secondAttribute="bottom" constant="10" id="Zgg-vR-4JK"/>
                                <constraint firstItem="uVH-Y7-3cg" firstAttribute="leading" secondItem="EiC-zt-07c" secondAttribute="leading" constant="30" id="iXd-ET-XjA"/>
                                <constraint firstItem="P2a-fj-hhS" firstAttribute="top" secondItem="EiC-zt-07c" secondAttribute="top" constant="25" id="kiS-fW-ZIc"/>
                                <constraint firstAttribute="height" constant="250" id="rhk-f1-Gpv"/>
                                <constraint firstAttribute="centerX" secondItem="8Ir-1e-ucb" secondAttribute="centerX" id="sjH-AL-IFK"/>
                                <constraint firstAttribute="trailing" secondItem="uVH-Y7-3cg" secondAttribute="trailing" constant="30" id="yds-Ef-HXd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rhk-f1-Gpv"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EiC-zt-07c" secondAttribute="trailing" constant="20" id="57e-io-maR"/>
                        <constraint firstItem="EiC-zt-07c" firstAttribute="leading" secondItem="0Gk-MK-ZhF" secondAttribute="leading" constant="20" id="WHn-NA-7Rb"/>
                        <constraint firstAttribute="centerY" secondItem="EiC-zt-07c" secondAttribute="centerY" constant="20" id="mYm-iH-U8K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Gk-MK-ZhF" secondAttribute="trailing" id="9Be-X4-e6V"/>
                <constraint firstItem="0Gk-MK-ZhF" firstAttribute="top" secondItem="mjo-vZ-tWZ" secondAttribute="top" id="GQy-X3-4dh"/>
                <constraint firstAttribute="bottom" secondItem="0Gk-MK-ZhF" secondAttribute="bottom" id="j2F-td-gxz"/>
                <constraint firstItem="0Gk-MK-ZhF" firstAttribute="leading" secondItem="mjo-vZ-tWZ" secondAttribute="leading" id="vLl-sv-J2m"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="alertView" destination="EiC-zt-07c" id="wNY-Mh-OTV"/>
                <outlet property="bgView" destination="0Gk-MK-ZhF" id="IL5-dr-LZs"/>
                <outlet property="lbltitle" destination="P2a-fj-hhS" id="uet-1V-97D"/>
                <outlet property="sureBtn" destination="8Ir-1e-ucb" id="hL8-gx-swO"/>
                <outlet property="txtName" destination="uVH-Y7-3cg" id="MhQ-vb-zg1"/>
                <outlet property="txtPwd" destination="U2x-hr-KLk" id="gg8-hk-4RW"/>
            </connections>
            <point key="canvasLocation" x="383" y="307"/>
        </view>
    </objects>
</document>
